server.port=0

# log4j2.x
logging.config=classpath:conf/log4j2.xml

# druid datasource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialSize=5
spring.datasource.maxActive=10
spring.datasource.minIdle=5
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1
spring.datasource.useUnfairLock=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.testWhileIdle=true
spring.datasource.filters=stat,wall,log4j
spring.datasource.logSlowSql=true

# mybatis
mybatis.mapperLocations=classpath*:mapper/**/*.xml
mybatis.typeAliasesPackage=com.wangxin.api.model

# mybatis pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# redis 
#spring.redis.database=0  
spring.redis.host=localhost
spring.redis.port=6379  
spring.redis.password= 
spring.redis.timeout=0 
spring.redis.pool.max-active=8  
spring.redis.pool.max-wait=-1  
spring.redis.pool.max-idle=8  
spring.redis.pool.min-idle=0

# zookeeper:
#zookeeper.enabled=true
#zookeeper.connect-string=localhost:2181
#zookeeper.config.enabled=true
#zookeeper.config.watcher.enabled=false
  
# Prefix
prefix=generate-id
